# Firebase Admin SDK Configuration
# Get your service account key from Firebase Console:
# Project Settings > Service Accounts > Generate New Private Key

# Copy the contents of your service account JSON file here as a single line string
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id",...}

# Or provide individual fields:
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_CLIENT_EMAIL=your-client-email
# FIREBASE_PRIVATE_KEY=your-private-key

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration (comma-separated origins)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

